{
  "name": "vue-docs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "csuxzy",
  "description": "vue相关学习文档",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xzy0625/vue-docs"
  },
  "keywords": [
    "vitepress",
    "blog",
    "typescript",
    "githu pages"
  ],
  "devDependencies": {
    "vitepress": "^1.0.0-beta.5"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@giscus/vue": "^2.3.0",
    "ant-design-vue": "^4.0.7",
    "less": "^4.2.0",
    "markdown-it": "^13.0.2"
  }
}
